{
  "name": "amazon-questions-crawler",
  "version": "0.1.0",
  "description": "Crawls product questions from Amazon.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/escaladesports/amazon-questions-crawler.git"
  },
  "keywords": [
    "amazon",
    "reviews",
    "crawler"
  ],
  "author": "Kennedy Rose <krose@escaladesports.com> (https://escaladesports.com)",
  "license": "MIT",
  "dependencies": {
    "node-horseman": "^3.2.0",
    "phantomjs-prebuilt": "^2.1.13"
  }
}
